VITE_APP_NAME='Base Mobile App'
VITE_CHALLENGE_SITE_KEY=
VITE_APP_HOST=localhost
VITE_API_ENDPOINT=http:://localhost
VITE_SENTRY_DSN=

VITE_PUSHER_HOST=localhost
VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_CLUSTER=live
VITE_PUSHER_SCHEME=http

